<!DOCTYPE html>
<html lang="en">
   <head>
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
	<script src="template_helpers/app.js"></script>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
      <style>
	      @import "https://fonts.googleapis.com/css?family=Open+Sans:400,600,700";
	* {
		box-sizing: border-box;
	}

	body {
		background: none repeat scroll 0 0 #fff;
		color: #FFFFFF;
		font-family: "Open Sans";
		line-height: 26px;
		width: 400px;
		margin: 0 auto;
		overflow-X: hidden;
		position: relative;
	}

	.left {
		position: absolute;
		top: 0;
		left: 35px;
		font-size: 18px
	}

	.left:after {
		border: 3px solid #2095FE;
		border-right: 3px solid transparent;
		border-top: 3px solid transparent;
		content: " ";
		height: 14px;
		left: -20px;
		position: absolute;
		top: 20px;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		transform: rotate(45deg);
		width: 14px;
	}

	.right {
		position: absolute;
		top: 0;
		right: 15px;
		font-size: 18px
	}

	header {
		color: #2095FE;
		background: #eee;
		border: 1px solid #ccc;
		border-bottom: 1px solid #bbb;
		box-shadow: 0 1px 2px rgba(1, 1, 1, 0.2);
		height: 60px;
		text-align: center;
		font-size: 20px;
		line-height: 58px;
		white-space: nowrap;
	}

	header h2 {
		font-weight: bold;
		color: #111111;
	}

	.messages-wrapper {
		padding-top: 10px;
		position: relative;
		border: 1px solid #ddd;
		border-top: 0 none;
	}

	.message {
		border-radius: 20px 20px 20px 20px;
		margin: 0 15px 10px;
		padding: 15px 20px;
		position: relative;
	}

	.message.to {
		background-color: #2095FE;
		color: #fff;
		margin-left: 80px;
	}

	.message.from {
		background-color: #E5E4E9;
		color: #363636;
		margin-right: 80px;
	}

	.message.to+.message.to,
	.message.from+.message.from {
		margin-top: -7px;
	}

	.message:before {
		border-color: #2095FE;
		border-radius: 50% 50% 50% 50%;
		border-style: solid;
		border-width: 0 20px;
		bottom: 0;
		clip: rect(20px, 35px, 42px, 0px);
		content: " ";
		height: 40px;
		position: absolute;
		right: -50px;
		width: 30px;
		z-index: -1;
	}

	.message.from:before {
		border-color: #E5E4E9;
		left: -50px;
		transform: rotateY(180deg);
	}

	.prev,
	.next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: black;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
	}

	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}

	.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		position: absolute;
		left: 50%;
	}

	.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
		margin-top: 20px;
	}
	.emotion-sliders {
		position: relative;
		margin: auto;
		margin-top: 100px;
	}




      </style>
      <script>
		/*
		function reloadAsGet() { 
			var loc = window.location; 
			window.location = loc.protocol + '//' + loc.host + loc.pathname + loc.search; 
		} 
		window.onload = setTimeout(reloadAsGet(), 10000);
		*/	
      </script>
      		
   </head>
   <body translate="no">
      <header>
         <span class="left">Messages</span> 
         <h2>Jonathan Ive</h2>
         <span class="right">Contact</span>
      </header>
      <div class="messages-wrapper">
         <div class="message to">{{ m_to }}</div>
         <div class="message from">{{ m_from }}</div>
      </div>
      <div class="slideshow-container">
         <form action="/" method="post"> <button class="prev" type="submit" name="prev">&#10094;</button> <button class="next" type="submit" name="next">&#10095;</button> </form>
      </div>
      <div class = "emotion-sliders" >
		<form method = "POST" action = "test">
			<input type = "range" min = "0" max = "100" name = "name_of_slider" />
			<input type = "submit" value = "submit" />
		</form>
      </div>
      <div class="container" id="content">
	<div class="row">
        	<p>Asynchronous page updates will appear here:</p>
        	<h3>Number list:</h3>
        	<div id="log">
        	</div> <!-- /#log -->
    	</div>
      </div>
   </body>
</html>

